<!doctype html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>Air Quality</title>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.css' rel='stylesheet' >
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
    <script type="text/javascript" src="https://golden-layout.com/files/latest/js/goldenlayout.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../styles/goldenlayout-base.css" >
    <link type="text/css" rel="stylesheet" href="../styles/goldenlayout-translucent-theme.css" >
    <link type="text/css" rel="stylesheet" href="../styles/main.css" >

  </head>
  <body>
    <div id="root"></div>
  <script type="text/javascript" src="dist/bundle.js"></script></body>
</html>
